# NoteMangmentApp

./: NoteMangmentApp.sln
Core/Interfaces/: ISoftDelete.cs
Core/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  Note.cs
Data/: Data.csproj
Data/Context/: AppDbContext.cs
Data/Interceptors/: ChangeTrackerExtension.cs  SoftDeleteInterceptor.cs
Data/Migrations/: 20231123042257_init.Designer.cs  20231123042257_init.cs  20231123070651_addNoteurlPropetry.Designer.cs  20231123070651_addNoteurlPropetry.cs  20231123144145_AllowNullableToImage.Designer.cs  20231123144145_AllowNullableToImage.cs  20231123160620_addSoftDelete.Designer.cs  20231123160620_addSoftDelete.cs  20231123161324_addSoftDeletev2.Designer.cs  20231123161324_addSoftDeletev2.cs  20231123161843_removeCreateAt.Designer.cs  20231123161843_removeCreateAt.cs  AppDbContextModelSnapshot.cs
Data/UnitWork/: IUnitOfWork.cs  UnitOfWork.cs
NotMangmentApp.UI/: NotMangmentApp.UI.csproj  Program.cs  appsettings.json
NotMangmentApp.UI/Controllers/: HomeController.cs
NotMangmentApp.UI/Data/: ApplicationDbContext.cs
NotMangmentApp.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231122123150_init.Designer.cs  20231122123150_init.cs  ApplicationDbContextModelSnapshot.cs
NotMangmentApp.UI/Models/: ErrorViewModel.cs
NotMangmentApp.UI/Properties/: launchSettings.json
NotMangmentApp.UI/Views/: _ViewImports.cshtml
NotMangmentApp.UI/Views/Shared/: _Layout.cshtml
NoteManagmentApp.UI/: NoteManagmentApp - Backup (1).UI.csproj  NoteManagmentApp - Backup (3).UI.csproj  NoteManagmentApp - Backup (4).UI.csproj  NoteManagmentApp - Backup (5).UI.csproj  NoteManagmentApp - Backup.UI.csproj  NoteManagmentApp.UI.csproj  Program.cs  appsettings.json  libman.json
NoteManagmentApp.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NoteManagmentApp.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NoteManagmentApp.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
NoteManagmentApp.UI/Controllers/: HomeController.cs  NoteController.cs
NoteManagmentApp.UI/Extensions/: AddApplicationServices.cs  IdentityServiceExtensions.cs
NoteManagmentApp.UI/Models/: ErrorViewModel.cs
NoteManagmentApp.UI/Profiles/: Noteprofile.cs
NoteManagmentApp.UI/Properties/: launchSettings.json
NoteManagmentApp.UI/Services/: EmailSender.cs
NoteManagmentApp.UI/Settings/: FileSettings.cs
NoteManagmentApp.UI/ViewModels/: CreateNoteVM.cs  NoteVM.cs  UpdateNoteVM.cs
NoteManagmentApp.UI/Views/: _ViewImports.cshtml
NoteManagmentApp.UI/Views/Note/: AddNote.cshtml  Edit.cshtml  GenerateLink.cshtml  Index.cshtml  View.cshtml
NoteManagmentApp.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NoteManagmentApp.UI/wwwroot/css/: site.css
NoteManagmentApp.UI/wwwroot/js/: note-form.js  note-index.js
NoteMangmentApp.API/: NoteMangmentApp.API.csproj  NoteMangmentApp.API.http  Program.cs  appsettings.json
NoteMangmentApp.API/Controllers/: AccountController.cs  NoteController.cs
NoteMangmentApp.API/Errors/: ApiException.cs  ApiResponse.cs  (+1 more)
(+23 files in other folders)
